# Queue-Management-System

./: README.md
Queue Management System/: Program.cs  Queue Management System.csproj
Queue Management System/Controllers/: AccountController.cs  AdminController.cs  QueueController.cs
Queue Management System/Data/: AverageWaitingAndServiceTimeReport.frx  QMS.sql  Receipt.frx
Queue Management System/Models/: AppUserVM.cs  LoginVM.cs  QueueVM.cs  ServicePointVM.cs  ServiceProviderVM.cs
Queue Management System/Repositories/: AdminRepository.cs  QueueRepository.cs
Queue Management System/Services/: IAdminRepository.cs  IQueueRepository.cs
Queue Management System/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Queue Management System/Views/Account/: Login.cshtml
Queue Management System/Views/Admin/: CreateServicePoint.cshtml  CreateServiceProvider.cshtml  Dashboard.cshtml  EditServicePoint.cshtml  EditServiceProvider.cshtml  Reports.cshtml  ViewServicePointDetails.cshtml  ViewServicePoints.cshtml  ViewServiceProviderDetails.cshtml  ViewServiceProviders.cshtml
Queue Management System/Views/Queue/: CheckinPage.cshtml  ServicePoint.cshtml  TransferNumberPartialView.cshtml  WaitingPage.cshtml
Queue Management System/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Queue Management System/wwwroot/css/: site.css
Queue Management System/wwwroot/js/: site.js
